{
  "packages": [
    "apps/docs",
    "packages/core",
    "packages/create-puck-app",
    "packages/field-contentful",
    "packages/plugin-emotion-cache",
    "packages/plugin-heading-analyzer"
  ],
  "version": "0.19.1",
  "npmClient": "yarn"
}
