{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --scope demo",
    "lint": "turbo run lint",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "release": "yarn release:prepare && yarn changelog && yarn release-commit",
    "release:prepare": "git fetch --tags && conventional-recommended-bump -p angular | xargs yarn version:auto $1",
    "release:canary": "yarn release:prepare && node scripts/get-unstable-version canary | xargs yarn version:auto $1",
    "release-commit": "git add -u && git commit -m \"release: v${npm_package_version}\"",
    "test": "turbo run test",
    "version": "lerna version --force-publish -y --no-push --no-changelog --no-git-tag-version $npm_package_version",
    "version:auto": "yarn version --no-git-tag-version --new-version $1",
    "changelog": "node scripts/create-changelog"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "conventional-recommended-bump": "^6.0.5",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "lerna": "^7.1.1",
    "prettier": "^2.5.1",
    "standard-changelog": "^2.0.21",
    "turbo": "^1.9.7"
  },
  "name": "puck-repo",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "recipes/*",
    "packages/*"
  ],
  "version": "0.13.1",
  "engines": {
    "node": ">=18"
  }
}
