{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "git fetch --tags && conventional-recommended-bump -p angular | xargs yarn version --no-git-tag-version --new-version$1 && yarn release-commit",
    "release-commit": "git add -u && git commit -m \"release: v${npm_package_version}\"",
    "version": "yarn changelog && lerna version --force-publish -y --no-push --no-changelog --no-git-tag-version $npm_package_version",
    "changelog": "node scripts/create-changelog"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "conventional-recommended-bump": "^6.0.5",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "lerna": "^7.1.1",
    "prettier": "^2.5.1",
    "standard-changelog": "^2.0.21",
    "turbo": "^1.9.7"
  },
  "name": "puck-repo",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "recipes/*",
    "packages/*"
  ],
  "version": "0.6.2"
}
