{
  "extends": "./tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/puck": ["../../packages/core"],
      "@/core": ["../../packages/core"],
      "@/core/*": ["../../packages/core/*"],
      "@/plugin-heading-analyzer": ["../../packages/plugin-heading-analyzer"],
      "@/plugin-heading-analyzer/*": [
        "../../packages/plugin-heading-analyzer/*"
      ],
      "@/docs/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "pages/index.mdx"
  ],
  "exclude": ["node_modules"]
}
